{
    "name": "example",
    "version": "1.0.0",
    "description": "Example of usage of the Lynx framework",
    "main": "build/index.js",
    "scripts": {
        "build": "gulp build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Luca Roverelli <luca.roverelli@gmail.com>",
    "license": "Apache 2.0",
    "dependencies": {
        "lynx-auth": "^0.1.0",
        "lynx-framework": "^0.1.19"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-clean": "^0.4.0",
        "gulp-tsc": "^1.3.2",
        "gulp-watch": "^5.0.0",
        "run-sequence": "^2.2.0",
        "typescript": "^2.5.3"
    }
}
